/* POS System based on CUI */
  11. 02 ~ 11. 10
  
/* 주요 기능 */
  [관리] 메뉴등록, 메뉴수정, 메뉴삭제
  [관리] 판매금액관리(상품별 할인)
  1. 메뉴선택 및 취소
  2. 결제(주문 금액)
      - 주문리스트
      - 적립예정포인트
      - 포인트 사용
   [관리] 포인트 적립
   [관리] 회원등록, 수정, 삭제    
   4. 주문방식 선택
   [관리] Goods 등록, 수정, 삭제
   5. Goods 선택 
   6. 매장 현황 (오픈, 클로즈, 매출현황)  --> history


  /* 프로그램 구조 */
  *******************
       Packages
  *******************
  1. views :: View.class
  2. controllers :: Loader.class, FrontController.Class
  3. model :: MenuManagement.class >> 메뉴, 굿즈
  			  MemberManagement.class  >> 회원
              Sales.class  >> 판매
  			  StoreManagement.class >> 매장
  			  DataAccessObject.class
   4. beans

  /* 개발 패턴 :: MVC */
  View :: 화면구현 --> 입출력 구현
  Controller :: 클라이언트로부터 발생하고 서버로 전달된 데이터의 서비스 분기
  Model :: 비즈니스 로직 구현 >> Service Class
  +
  DTO, VO
  +
  Data Access Object
  +
  File DB
  
  /* Data Flow */
  Loader :: main()
  --> View.View() 
  --> ctlView() :: 서버와의 데이터 흐름 제어 :: 11
       --> int ctlMain() :: 메인화면 출력  << 1
  	   --> int ctlSub() :: 서브화면 출력 << 1
  
  
  /* Story Board :: 입출력 설계 */
  [Loading...]
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
  
                Point Of Sales SYSTEM v1.0
                 
                                Designed by HoonZzang  						
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
   MESSAGE...
   
   [       MAIN        ]______________________________
   
    1. 매장관리   2. 상품관리   3. 회원관리   4. 판매관리[POS]
   
   ____________________________________ SELECT : 1
   
   
  [STORE MANAGEMENT]
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
  
                Point Of Sales SYSTEM v1.0
                 
                                Designed by HoonZzang  						
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
   MESSAGE...
   
   [ STORE  MANAGEMENT ]______________________________
  
    1. 매장오픈   2. 매장클로즈   3. 금일매출현황   4. 매출통계   
   
   ____________________________________ SELECT : 
  
  
  [GOODS MANAGEMENT]
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
  
                Point Of Sales SYSTEM v1.0
                 
                                Designed by HoonZzang  						
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
   MESSAGE...
   
   [ GOODS  MANAGEMENT ]______________________________
  
    1. 메뉴등록   2. 메뉴수정   3. 메뉴삭제   
    4. 굿즈등록   5. 굿즈수정   6. 굿즈삭제   
   
   ____________________________________ SELECT :
   
   
   [MEMBER MANAGEMENT]
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
  
                Point Of Sales SYSTEM v1.0
                 
                                Designed by HoonZzang  						
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
   MESSAGE...
   
   [ MEMBER MANAGEMENT ]______________________________
  
    1. 회원등록   2. 회원수정   3. 회원삭제   
   
   ____________________________________ SELECT :
  
  
   [SALES MANAGEMENT]
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
  
                Point Of Sales SYSTEM v1.0
                 
                                Designed by HoonZzang  						
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
   MESSAGE...
   
   [ SALES MANAGEMENT ]______________________________
   [ SELECTIONS ]
   [ GOODS SEARCH ] : XXXXXXXX     << STEP1
   --------------------------------------------------
     순번     코드          상품        가격      할인율
   --------------------------------------------------
      1	  10000001   (HOT)아메리카노   2500       0%
      2
      3
      :
      n
   ____________________________________ SELECT   :    << STEP2
   ____________________________________ QUANTITY :    << STEP3
   ____________________________________ ADD?(Y/N):    << STEP4
   
  
  JobCode == 21 
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
  
                Point Of Sales SYSTEM v1.0
                 
                                Designed by HoonZzang  						
  +++++++++++++++++++++++++++++++++++++++++++++++++++++
   MESSAGE...
   
   [등록된 메뉴]_________________________________________
    순번    코드     메뉴명       가격       분류     할인율
   ---------------------------------------------------
     1    1001    XXXXXXX     5000      OOO       10   --> 2차원배열
     :                :                  :
     
   ---------------------------------------------------
   
   [ 메뉴등록 ]______________________________
    코드	: _____
    이름	: _____
    가격	:
    상태 :
    분류	:
    할인	:
   ________________________________ CONFIRM?(Y/N) : Y